

package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;
import rs.ac.bg.etf.pp1.ast.*;

parser code {:

	Logger log = Logger.getLogger(getClass());
   
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }


:}


scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}

terminal PROG, LBRACE, RBRACE, CONST, ASSIGN, SEMI, COMMA, CHAR, BOOL, OR;
terminal LBRACKET, RBRACKET, STATIC, LPAREN, RPAREN, VOID, COLON, IF, ELSE, BREAK, CONTINUE, RETURN;
terminal READ, PRINT, INCREMENT, DECREMENT, AND, PLUS, MINUS, NEW, DOT, ASTERISK, FORWARD_SLASH, PERCENT;
terminal EQUAL, NOT_EQUAL, GREATER_THAN, GREATER_THAN_OR_EQUAL, LESS_THAN, LESS_THAN_OR_EQUAL;
terminal Integer NUMBER;
terminal String IDENT;

nonterminal Program Program;
nonterminal VarOrConstDeclList VarOrConstDeclList;
nonterminal MethodDeclList MethodDeclList;
nonterminal VarOrConstDecl VarOrConstDecl;
nonterminal VarDecl VarDecl;
nonterminal ConstDecl ConstDecl;
nonterminal Type Type;
nonterminal Const Const;
nonterminal ConstDeclSuffix ConstDeclSuffix;
nonterminal BracketsOpt BracketsOpt;
nonterminal VarDeclSuffix VarDeclSuffix;
nonterminal VarDeclList VarDeclList;
nonterminal StaticInitializer StaticInitializer;
nonterminal StatementList StatementList;
nonterminal MethodDecl MethodDecl;
nonterminal TypeOrVoid TypeOrVoid;
nonterminal FormParsOpt FormParsOpt;
nonterminal FormPars FormPars;
nonterminal FormParsList FormParsList;
nonterminal Statement Statement;
nonterminal DesignatorStatement DesignatorStatement;
nonterminal Condition Condition;
nonterminal Expr Expr;
nonterminal Designator Designator;
nonterminal Assignop Assignop;
nonterminal ActPars ActPars;
nonterminal CommaExprList CommaExprList;
nonterminal CondTerm CondTerm;
nonterminal OrCondTermList OrCondTermList;
nonterminal CondFact CondFact;
nonterminal AndCondFactList AndCondFactList;
nonterminal Relop Relop;
nonterminal Term Term;
nonterminal AddopTermList AddopTermList;
nonterminal Addop Addop;
nonterminal Factor Factor;
nonterminal MulopFactorList MulopFactorList;
nonterminal Mulop Mulop;
nonterminal DesignatorSuffix DesignatorSuffix;
nonterminal Label Label;

Program ::= (Program) PROG IDENT:I1 VarOrConstDeclList:V2 LBRACE MethodDeclList:M3 RBRACE {: RESULT=new Program(I1, V2, M3); RESULT.setLine(I1left); :};

VarOrConstDecl ::= (VarOrConstDeclVar) VarDecl:V1 {: RESULT=new VarOrConstDeclVar(V1); RESULT.setLine(V1left); :}
				| (VarOrConstDeclConst) ConstDecl:C1 {: RESULT=new VarOrConstDeclConst(C1); RESULT.setLine(C1left); :}
				;

VarOrConstDeclList ::= (VarOrConstDeclList1) VarOrConstDeclList:V1 VarOrConstDecl:V2 {: RESULT=new VarOrConstDeclList1(V1, V2); RESULT.setLine(V1left); :}
					| (NoVarOrConstDeclList) {: RESULT=new NoVarOrConstDeclList(); :} /* epsilon */
					;

ConstDecl ::= (ConstDecl1) CONST Type:T1 IDENT:I2 ASSIGN Const:C3 ConstDeclSuffix:C4 SEMI {: RESULT=new ConstDecl1(T1, I2, C3, C4); RESULT.setLine(T1left); :};

ConstDeclSuffix ::= (ConstDeclSuffix1) ConstDeclSuffix:C1 COMMA IDENT:I2 ASSIGN Const:C3 {: RESULT=new ConstDeclSuffix1(C1, I2, C3); RESULT.setLine(C1left); :}
				| (NoConstDeclSuffix) {: RESULT=new NoConstDeclSuffix(); :} /* epsilon */
				;

Const ::= (ConstNum) NUMBER:N1 {: RESULT=new ConstNum(N1); RESULT.setLine(N1left); :}
		| (ConstChar) CHAR {: RESULT=new ConstChar(); :}
		| (ConstBool) BOOL {: RESULT=new ConstBool(); :}
		;

VarDecl ::= (VarDecl1) Type:T1 IDENT:I2 BracketsOpt:B3 VarDeclSuffix:V4 SEMI {: RESULT=new VarDecl1(T1, I2, B3, V4); RESULT.setLine(T1left); :}
		| (VarDeclErrorComma) COMMA error:l {: parser.report_error("Izvrsen oporavak pri deklaraciji globalnih promjenjivih do , u liniji " + lleft, null); :} {: RESULT=new VarDeclErrorComma(); :}
		| (VarDeclErrorSemi) SEMI error:l {: parser.report_error("Izvrsen oporavak pri deklaraciji globalnih promjenjivih do ; u liniji " + lleft, null); :} {: RESULT=new VarDeclErrorSemi(); :}
		;

VarDeclList ::= (VarDeclList1) VarDeclList:V1 VarDecl:V2 {: RESULT=new VarDeclList1(V1, V2); RESULT.setLine(V1left); :}
			| (NoVarDeclList) {: RESULT=new NoVarDeclList(); :} /* epsilon */
			;

BracketsOpt ::= (BracketsOpt1) LBRACKET RBRACKET {: RESULT=new BracketsOpt1(); :}
			| (BracketsOpt2) LBRACKET RBRACKET LBRACKET RBRACKET {: RESULT=new BracketsOpt2(); :}
 			| (NoBracketsOpt) {: RESULT=new NoBracketsOpt(); :} /* epsilon */
			;

VarDeclSuffix ::= (VarDeclSuffix1) COMMA Type:T1 IDENT:I2 BracketsOpt:B3 {: RESULT=new VarDeclSuffix1(T1, I2, B3); RESULT.setLine(T1left); :}
				| (NoVarDeclSuffix) {: RESULT=new NoVarDeclSuffix(); :} /* epsilon */
				;

StaticInitializer ::= (StaticInitializer1) STATIC LBRACE StatementList:S1 RBRACE {: RESULT=new StaticInitializer1(S1); RESULT.setLine(S1left); :};

MethodDecl ::= (MethodDecl1) TypeOrVoid:T1 IDENT:I2 LPAREN FormParsOpt:F3 RPAREN VarDeclList:V4 LBRACE StatementList:S5 RBRACE {: RESULT=new MethodDecl1(T1, I2, F3, V4, S5); RESULT.setLine(T1left); :};

MethodDeclList ::= (MethodDeclList1) MethodDeclList:M1 MethodDecl:M2 {: RESULT=new MethodDeclList1(M1, M2); RESULT.setLine(M1left); :}
				| (NoMethodDeclList) {: RESULT=new NoMethodDeclList(); :} /* epsilon */
				;

FormParsOpt ::= (FormParsOpt1) FormPars:F1 {: RESULT=new FormParsOpt1(F1); RESULT.setLine(F1left); :}
			| (NoFormParsOpt) {: RESULT=new NoFormParsOpt(); :} /* epsilon */
			;

TypeOrVoid ::= (TypeOrVoidType) Type:T1 {: RESULT=new TypeOrVoidType(T1); RESULT.setLine(T1left); :}
			| (TypeOrVoidVoid) VOID {: RESULT=new TypeOrVoidVoid(); :}
			;

FormPars ::= (FormPars1) Type:T1 IDENT:I2 FormParsList:F3 {: RESULT=new FormPars1(T1, I2, F3); RESULT.setLine(T1left); :}
			| (FormPars2) Type:T1 IDENT:I2 LBRACKET RBRACKET FormParsList:F3 {: RESULT=new FormPars2(T1, I2, F3); RESULT.setLine(T1left); :}
			;

FormParsList ::= (FormParsList1) FormParsList:F1 COMMA Type:T2 IDENT:I3 {: RESULT=new FormParsList1(F1, T2, I3); RESULT.setLine(F1left); :}
				| (FormParsList2) FormParsList:F1 COMMA Type:T2 IDENT:I3 LBRACKET RBRACKET {: RESULT=new FormParsList2(F1, T2, I3); RESULT.setLine(F1left); :}
				| (NoFormParsList) {: RESULT=new NoFormParsList(); :} /* epsilon */
				;

Type ::= (Type1) IDENT:I1 {: RESULT=new Type1(I1); RESULT.setLine(I1left); :}
		| (Type2) IDENT:I1 COLON COLON IDENT:I2 {: RESULT=new Type2(I1, I2); RESULT.setLine(I1left); :}
		;

Statement ::= (Statement1) DesignatorStatement:D1 SEMI {: RESULT=new Statement1(D1); RESULT.setLine(D1left); :}
			| (StatementIf) IF LPAREN Condition:C1 RPAREN Statement:S2 {: RESULT=new StatementIf(C1, S2); RESULT.setLine(C1left); :}
			| (StatementBreak) BREAK SEMI {: RESULT=new StatementBreak(); :}
			| (StatementContinue) CONTINUE SEMI {: RESULT=new StatementContinue(); :}
			| (StatementReturnExpr) RETURN Expr:E1 SEMI {: RESULT=new StatementReturnExpr(E1); RESULT.setLine(E1left); :}
			| (StatementReturn) RETURN SEMI {: RESULT=new StatementReturn(); :}
			| (StatementRead) READ LPAREN Designator:D1 RPAREN SEMI {: RESULT=new StatementRead(D1); RESULT.setLine(D1left); :}
			| (StatementPrintExpr) PRINT LPAREN Expr:E1 RPAREN SEMI {: RESULT=new StatementPrintExpr(E1); RESULT.setLine(E1left); :}
			| (StatementPrintExprWithNum) PRINT LPAREN Expr:E1 COMMA NUMBER:N2 RPAREN SEMI {: RESULT=new StatementPrintExprWithNum(E1, N2); RESULT.setLine(E1left); :}
			| (Statement2) LBRACE StatementList:S1 RBRACE {: RESULT=new Statement2(S1); RESULT.setLine(S1left); :}
			;

StatementList ::= (StatementList1) StatementList:S1 Statement:S2 {: RESULT=new StatementList1(S1, S2); RESULT.setLine(S1left); :}
				| (NoStatementList) {: RESULT=new NoStatementList(); :} /* epsilon */
				;

DesignatorStatement ::= (DesignatorStatement1) Designator:D1 Assignop:A2 Expr:E3 {: RESULT=new DesignatorStatement1(D1, A2, E3); RESULT.setLine(D1left); :}
					| (DesignatorStatement2) Designator:D1 LPAREN ActPars:A2 RPAREN {: RESULT=new DesignatorStatement2(D1, A2); RESULT.setLine(D1left); :}
					| (DesignatorStatementInc) Designator:D1 INCREMENT {: RESULT=new DesignatorStatementInc(D1); RESULT.setLine(D1left); :}
					| (DesignatorStatementDec) Designator:D1 DECREMENT {: RESULT=new DesignatorStatementDec(D1); RESULT.setLine(D1left); :}
					| (DesignatorStatementError) SEMI error:l {: parser.report_error("Izvrsen oporavak pri designator statement-u do ; u liniji " + lleft, null); :} {: RESULT=new DesignatorStatementError(); :}
					;

ActPars ::= (ActPars1) Expr:E1 CommaExprList:C2 {: RESULT=new ActPars1(E1, C2); RESULT.setLine(E1left); :}
		| (NoActPars) {: RESULT=new NoActPars(); :} /* epsilon */
		;

CommaExprList ::= (CommaExprList1) CommaExprList:C1 COMMA Expr:E2 {: RESULT=new CommaExprList1(C1, E2); RESULT.setLine(C1left); :}
				| (NoCommaExprList) {: RESULT=new NoCommaExprList(); :} /* epsilon */
				;

Condition ::= (Condition1) CondTerm:C1 OrCondTermList:O2 {: RESULT=new Condition1(C1, O2); RESULT.setLine(C1left); :};

OrCondTermList ::= (OrCondTermList1) OrCondTermList:O1 OR CondTerm:C2 {: RESULT=new OrCondTermList1(O1, C2); RESULT.setLine(O1left); :}
				| (NoOrCondTermList) {: RESULT=new NoOrCondTermList(); :} /* epsilon */
				;

CondTerm ::= (CondTerm1) CondFact:C1 AndCondFactList:A2 {: RESULT=new CondTerm1(C1, A2); RESULT.setLine(C1left); :};

AndCondFactList ::= (AndCondFactList1) AndCondFactList:A1 AND CondFact:C2 {: RESULT=new AndCondFactList1(A1, C2); RESULT.setLine(A1left); :}
				| (NoAndCondFactList) {: RESULT=new NoAndCondFactList(); :} /* epsilon */
				;

CondFact ::= (CondFact1) Expr:E1 {: RESULT=new CondFact1(E1); RESULT.setLine(E1left); :}
			| (CondFact2) Expr:E1 Relop:R2 Expr:E3 {: RESULT=new CondFact2(E1, R2, E3); RESULT.setLine(E1left); :}
			;

Expr ::= (ExprPlus) Term:T1 AddopTermList:A2 {: RESULT=new ExprPlus(T1, A2); RESULT.setLine(T1left); :}
		| (ExprMinus) MINUS Term:T1 AddopTermList:A2 {: RESULT=new ExprMinus(T1, A2); RESULT.setLine(T1left); :}
		;

AddopTermList ::= (AddopTermList1) AddopTermList:A1 Addop:A2 Term:T3 {: RESULT=new AddopTermList1(A1, A2, T3); RESULT.setLine(A1left); :}
				| (NoAddopTermList) {: RESULT=new NoAddopTermList(); :} /* epsilon */
				;

Term ::= (Term1) Factor:F1 MulopFactorList:M2 {: RESULT=new Term1(F1, M2); RESULT.setLine(F1left); :};

MulopFactorList ::= (MulopFactorList1) MulopFactorList:M1 Mulop:M2 Factor:F3 {: RESULT=new MulopFactorList1(M1, M2, F3); RESULT.setLine(M1left); :}
				| (NoMulopFactorList) {: RESULT=new NoMulopFactorList(); :} /* epsilon */
				;

Factor ::= (Factor1) Designator:D1 {: RESULT=new Factor1(D1); RESULT.setLine(D1left); :}
		| (Factor2) Designator:D1 LPAREN ActPars:A2 RPAREN {: RESULT=new Factor2(D1, A2); RESULT.setLine(D1left); :}
		| (FactorNum) NUMBER:N1 {: RESULT=new FactorNum(N1); RESULT.setLine(N1left); :}
		| (FactorChar) CHAR {: RESULT=new FactorChar(); :}
		| (FactorBool) BOOL {: RESULT=new FactorBool(); :}
		| (Factor3) NEW Type:T1 LBRACKET Expr:E2 RBRACKET {: RESULT=new Factor3(T1, E2); RESULT.setLine(T1left); :}
		| (Factor4) NEW Type:T1 LBRACKET Expr:E2 RBRACKET LBRACKET Expr:E3 RBRACKET {: RESULT=new Factor4(T1, E2, E3); RESULT.setLine(T1left); :}
		| (Factor5) NEW Type:T1 LPAREN ActPars:A2 RPAREN {: RESULT=new Factor5(T1, A2); RESULT.setLine(T1left); :}
		| (Factor6) LPAREN Expr:E1 RPAREN {: RESULT=new Factor6(E1); RESULT.setLine(E1left); :}
		;

Designator ::= (Designator1) IDENT:I1 DesignatorSuffix:D2 {: RESULT=new Designator1(I1, D2); RESULT.setLine(I1left); :}
               |
               (Designator2) IDENT:I1 COLON COLON IDENT:I2 DesignatorSuffix:D3 {: RESULT=new Designator2(I1, I2, D3); RESULT.setLine(I1left); :}
               ;
               
DesignatorSuffix ::= (DesignatorSuffix1) DesignatorSuffix:D1 DOT IDENT:I2 {: RESULT=new DesignatorSuffix1(D1, I2); RESULT.setLine(D1left); :}
                   |
                   (DesignatorSuffix2)  DesignatorSuffix:D1 LBRACKET Expr:E2 RBRACKET {: RESULT=new DesignatorSuffix2(D1, E2); RESULT.setLine(D1left); :}
				   |
				   (NoDesignatorSuffix) {: RESULT=new NoDesignatorSuffix(); :} /* epsilon */
                   ;

Label ::= (LabelClass) IDENT:I1 {: RESULT=new LabelClass(I1); RESULT.setLine(I1left); :};

Assignop ::= (Assignop) ASSIGN {: RESULT=new Assignop(); :};

Relop ::= (Equalop) EQUAL {: RESULT=new Equalop(); :}
		| (NotEqualop) NOT_EQUAL {: RESULT=new NotEqualop(); :}
		| (GreaterThanop) GREATER_THAN {: RESULT=new GreaterThanop(); :}
		| (GreaterThanOrEqualop) GREATER_THAN_OR_EQUAL {: RESULT=new GreaterThanOrEqualop(); :}
		| (LessThanop) LESS_THAN {: RESULT=new LessThanop(); :}
		| (LessThanOrEqualop) LESS_THAN_OR_EQUAL {: RESULT=new LessThanOrEqualop(); :}
		;

Addop ::= (AddopPlus) PLUS {: RESULT=new AddopPlus(); :}
		| (Subop) MINUS {: RESULT=new Subop(); :}
		;
		
Mulop ::= (Mulop) ASTERISK {: RESULT=new Mulop(); :}
		| (Divop) FORWARD_SLASH {: RESULT=new Divop(); :}
		| (Modop) PERCENT {: RESULT=new Modop(); :}
		;

